<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../build/index.css">
        <link rel="stylesheet" href="../build/template.css">
    </head>
    <body>
        <div class="page">
            <header class="header header_template">
                <div class="page__box">
                    <div class="burger-menu-opener">
                        <button class="burger-menu-opener__button" id="burger-menu-open">
                            <svg class="burger-menu__icon" id="menu">
                                <use xlink:href="../assets/icons/icons.svg#menu"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="burger-menu" id="burger-menu">
                        <div class="burger-menu__header">
                            <div class="page__box">
                                <button class="burger-menu__button burger-menu__button_close" id="burger-menu-close">
                                    <svg class="burger-menu__icon menu__icon_close">
                                        <use xlink:href="../assets/icons/icons.svg#crossBurger"></use>
                                    </svg>
                                </button>
                                <div class="burger-menu__logo">
                                    <svg class="logo__image">
                                        <use xlink:href="../assets/icons/icons.svg#logo"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="burger-menu__body">
                            <div class="burger-menu__section">
                                <h4 class="burger-menu__section-title">Components</h4>
                                <a href="./modal.html" class="burger-menu__section-link">Modal</a>
                                <a href="./tooltip.html" class="burger-menu__section-link">Tooltip</a>
                                <a href="./avatar.html" class="burger-menu__section-link">Avatar</a>
                                <a href="./calendar.html" class="burger-menu__section-link">Calendar</a>
                                <a href="./histogram.html" class="burger-menu__section-link">Histogram</a>
                                <a href="./customForm.html" class="burger-menu__section-link burger-menu__section-link_active">Custom form elements</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__logo logo__wrapper">
                        <a href="../index.html">
                            <svg class="logo__image">
                                <use xlink:href="../assets/icons/icons.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="theme-changer">
                            <svg class="theme-changer__icon">
                                <use xlink:href="../assets/icons/icons.svg#sun"></use>
                            </svg>
                            <label class="toggler theme-changer__toggler">
                                <input type="checkbox" class="toggler__input" id="theme-changer">
                                <div class="toggler__state">
                                    <div class="toggler__control">
                                        <div class="toggler__circle"></div>
                                    </div>
                                </div>
                            </label>
                            <svg class="theme-changer__icon">
                                <use xlink:href="../assets/icons/icons.svg#moon"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page__main">
                <div class="page__box page__box_template">
                    <div class="main__nav">
                        <div class="nav__item nav__item_title">Components</div>
                        <a href="./modal.html"><div class="nav__item">Modal</div></a>
                        <a href="./tooltip.html"><div class="nav__item">Tooltip</div></a>
                        <a href="./avatar.html"><div class="nav__item">Avatar</div></a>
                        <a href="./calendar.html"><div class="nav__item">Calendar</div></a>
                        <a href="./histogram.html"><div class="nav__item">Histogram</div></a>
                        <a href="./customForm.html"><div class="nav__item nav__item_active">Custom form elements</div></a>
                    </div>
                    <div class="main__content">
                        <div class="content__title">Custom form elements</div>
                        <div class="content__component content__component_input">
                            <label class="radio">
                                <input type="radio" class="radio__input" name="radio-name">
                                <div class="radio__state">
                                    <div class="radio__control">
                                        <div class="control__circle"></div>  
                                    </div>
                                    <div class="radio__label">Default</div>
                                </div>
                            </label>
                            <label class="radio">
                                <input type="radio" class="radio__input" name="radio-name" checked>
                                <div class="radio__state">
                                    <div class="radio__control">
                                        <div class="control__circle"></div>
                                    </div>
                                    <div class="radio__label">Selected</div>
                                </div>
                            </label>
                            <label class="radio">
                                <input type="radio" class="radio__input" name="radio-name" disabled>
                                <div class="radio__state">
                                    <div class="radio__control">
                                        <div class="control__circle"></div>
                                    </div>
                                    <div class="radio__label">Disabled</div>
                                </div>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <div class="checkbox__state">
                                    <div class="checkbox__control">
                                        <svg class="checkbox__icon">
                                            <use xlink:href="../assets/icons/icons.svg#checkmark"></svg>
                                        </svg> 
                                    </div>
                                    <div class="checkbox__label">Default</div>
                                </div>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__input" checked>
                                <div class="checkbox__state">
                                    <div class="checkbox__control">
                                        <svg class="checkbox__icon">
                                            <use xlink:href="../assets/icons/icons.svg#checkmark"></svg>
                                        </svg> 
                                    </div>
                                    <div class="checkbox__label">Checked</div>
                                </div>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__input" disabled>
                                <div class="checkbox__state">
                                    <div class="checkbox__control">
                                        <svg class="checkbox__icon">
                                            <use xlink:href="../assets/icons/icons.svg#checkmark"></svg>
                                        </svg> 
                                    </div>
                                    <div class="checkbox__label">Disabled</div>
                                </div>
                            </label>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input">
                                <div class="toggler__state">
                                    <div class="toggler__control">
                                        <div class="toggler__circle"></div>
                                    </div>
                                    <div class="toggler__label">Default</div>
                                </div>
                            </label>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input" checked>
                                <div class="toggler__state">
                                    <div class="toggler__control">
                                        <div class="toggler__circle"></div>
                                    </div>
                                    <div class="toggler__label">Checked</div>
                                </div>
                            </label>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input" disabled>
                                <div class="toggler__state">
                                    <div class="toggler__control">
                                        <div class="toggler__circle"></div>
                                    </div>
                                    <div class="toggler__label">Disabled</div>
                                </div>
                            </label>
                        </div>
                        <div class="content__component content__component_input">
                            <label class="form-group form-group">
                                <div class="form-group__title">Label</div>
                                <input type="text" class="form-group__input">
                                <div class="form-group__status">Some status</div>
                                <svg class="form-group__icon form-group__icon_success">
                                    <use xlink:href="../assets/icons/icons.svg#success"></svg>
                                </svg>
                                <svg class="form-group__icon form-group__icon_error">
                                    <use xlink:href="../assets/icons/icons.svg#error"></svg>
                                </svg> 
                            </label>
                            <label class="form-group form-group_error">
                                <div class="form-group__title">Label</div>
                                <input type="text" class="form-group__input form-group__input">
                                <div class="form-group__status">Some status</div>
                                <svg class="form-group__icon form-group__icon_success">
                                    <use xlink:href="../assets/icons/icons.svg#success"></svg>
                                </svg>
                                <svg class="form-group__icon form-group__icon_error">
                                    <use xlink:href="../assets/icons/icons.svg#error"></svg>
                                </svg> 
                            </label>
                            <label class="form-group form-group_success">
                                <div class="form-group__title">Label</div>
                                <input type="text" class="form-group__input form-group__input">
                                <div class="form-group__status">Some status</div>
                                <svg class="form-group__icon form-group__icon_success">
                                    <use xlink:href="../assets/icons/icons.svg#success"></svg>
                                </svg>
                                <svg class="form-group__icon form-group__icon_error">
                                    <use xlink:href="../assets/icons/icons.svg#error"></svg>
                                </svg> 
                            </label>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="page__box">
                    <p class="footer__description footer__description_template">Reusable component library</p>
                </div>
            </footer>
        </div>
        <script defer src="../assets/scripts/theme-changer.js"></script>
        <script src="../assets/scripts/burger-menu.js"></script>
    </body>
</html>